# FastTransform

./: .gitignore  README-en.md  README-zh.md  README.md  build.gradle  gradle.properties  settings.gradle  version.properties
app/: build.gradle
app/src/androidTest/java/com/flyjingfish/easy_register/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyjingfish/fast_transform/: MainActivity.kt  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flyjingfish/easy_register/: ExampleUnitTest.kt
fast-transform/: build.gradle  gradle.properties
fast-transform/src/main/kotlin/io/github/flyjingfish/fast_transform/: FastDexPlugin.kt  ProjectEx.kt  VariantEx.kt
fast-transform/src/main/kotlin/io/github/flyjingfish/fast_transform/beans/: EntryCache.kt
fast-transform/src/main/kotlin/io/github/flyjingfish/fast_transform/tasks/: DefaultTransformTask.kt  FastDexTask.kt
fast-transform/src/main/kotlin/io/github/flyjingfish/fast_transform/utils/: RecordFrom.kt  RuntimeProject.kt  Utils.kt
gradle/: java_base.gradle  java_publish.gradle
