plugins {
    id 'groovy'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm'
    id 'com.gradle.plugin-publish' version '1.2.1'
}
javadoc {
    title = "Fast Transform ${version} API"
    options.bottom = 'FastTransform'
}
apply from: "$rootDir/gradle/java_base.gradle"

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    compileOnly libs.gradle
    compileOnly libs.gson
    implementation libs.kotlinx.coroutines
}

if (publishGradle == "1"){
    apply plugin: "com.gradle.plugin-publish"
// 发布到gradlePluginPortal
    gradlePlugin {
        website = PROJ_WEBSITEURL
        vcsUrl = PROJ_VCSURL
        plugins {
            FastTransform {
                // 插件id
                id = PROJ_GROUP+"."+PROJ_NAME
                // 插件全路径
                implementationClass = "io.github.flyjingfish.fast_transform.FastDexPlugin"
                // 插件名称
                displayName = 'FastTransform Plugin'
                //描述
                description = PROJ_DESCRIPTION
                //标签
                tags.addAll('FastTransform', 'FlyJingFish', 'android', 'aop')
            }
        }
    }
}else{
    apply from: "$rootDir/gradle/java_publish.gradle"
}

